HAT TRICK LEVEL BLUEPRINT - 13x9
BLOCK FORMAT: X:dx,dy:#ActsBeforeReversing (Ex. X:-3,3:5)

O O O O O O O O O
X X:2,0:80 X:2,0:80 X:2,0:80 O O O O X
X O O O O O O O X
X O O O O O O O X
X O O O O X:-2,0:80 X:-2,0:80 X:-2,0:80 X
X O O O O O O O X
X O O O O O O O X
X X:2,0:80 X:2,0:80 X:2,0:80 O O O O X
X O O O O O O O X
X O O O O O O O X
X O O O O X:-2,0:80 X:-2,0:80 X:-2,0:80 X
X O O O O O O O X
X O O O O O O O X

END

O O O O O O O O O
X X X X O O O O X
X O O O O O O O X
X O O O O O O O X
X O O O O X X X X
X O O O O O O O X
X O O O O O O O X
X X X X O O O O X
X O O O O O O O X
X O O O O O O O X
X O O O O X X X X
X O O O O O O O X
X O O O O O O O X
